[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/h4rri/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: true

[authorization]
force_logins: true
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/24
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[spoolman]
server: http://192.168.178.150:7912
sync_rate: 5


[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager mainsail]
path: /home/h4rri/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/h4rri/mainsail-config
primary_branch: master
type: git_repo

[update_manager mobileraker]
install_script: /home/h4rri/mobileraker_companion/scripts/install.sh
requirements: /home/h4rri/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/h4rri/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/h4rri/mobileraker_companion
type: git_repo
